REACT_APP_API_KEY=AIzaSyC7IUISm0gAmhDZe7loAxhzkw2tiku4E9o
REACT_APP_AUTH_DOMAIN=gallery-image-e3e49.firebaseapp.com
REACT_APP_PROJECT_ID=gallery-image-e3e49
REACT_APP_STORAGE_BUCKET=gallery-image-e3e49.appspot.com
REACT_APP_MESSAGING_SENDER_ID=548049402311
REACT_APP_APP_ID=1:548049402311:web:f6f0ec547a940a0fac41e2
REACT_APP_MEASUREMENT_ID=G-V81NLE5MJR
